
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Hello Doctor!</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/pricing/">

    <!-- Bootstrap core CSS -->
	<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="./files/doctor.css" rel="stylesheet">
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
	  <img class="mb-4" src="logo.png" alt="" width="72" height="72">
	  <nav class="my-2 my-md-0 mr-md-3">
		<a class="p-2 text-dark" href="#">About</a>
		<a class="p-2 text-dark" href="#">Support</a>
		<a class="p-2 text-dark" href="#">FAQ</a>
		<a id="doctorSingout" class="btn btn-outline-primary" href="#">Sign out</a>
	  </nav>
	</div>
	
	<form class="form-signin">
	
			<h1 class="h3 mb-3 font-weight-normal">Search Patient</h1>
		  
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-user"></i> </span>
				 </div>
				<input id="doctorFirstName" class="form-control" placeholder="First name" type="text">
				<input id="doctorLastName" class="form-control" placeholder="Last name" type="text">
			</div>
			
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
				 </div>
				<input id="doctorEmail" class="form-control" placeholder="Email address" type="email">
			</div> 
			
			<div class="form-group input-group">
				<div class="input-group-prepend">
					<span class="input-group-text"> <i class="fa fa-phone"></i> </span>
				</div>
				<input id="doctorPhoneNum" class="form-control" placeholder="Phone number" type="text">
			</div>
			
			<div class="form-group input-group">
				<div class="input-group-prepend">		    
					<label for="inputDoB" class="col-sm-2" style="min-width: 130px; padding: 8px 0px 8px 0px">Date of Birth: &nbsp</label>
				</div>
				<input type="Date" id="doctorDoB" placeholder="Date of Birth" class="form-control">
			</div>
			
			<div class="form-group">
				<button id="doctorSearch" type="submit" class="btn btn-primary btn-block"> Search  </button>
			</div>                                                               
	</form>

	<div class="container">
		<div class="row mb-3">
			<div class="col-4 themed-grid-col-header">.col-4</div>
			<div class="col-4 themed-grid-col-header">.col-4</div>
			<div class="col-4 themed-grid-col-header">.col-4</div>
		</div>
		<div class="row mb-3">
			<div class="col-4 themed-grid-col">.col-4</div>
			<div class="col-4 themed-grid-col">.col-4</div>
			<div class="col-4 themed-grid-col">.col-4</div>
		</div>
	</div>

</body>
</html>
